--##Primeiro slide
--title Comandos Básicos do GNU/Linux
--author Por Allythy Souza

--##Sengundo slide
--newpage
--title O que quer dizer ? 
--beginoutput
allyty@livre:~$
--endoutput
---

--beginslideleft
--color green 
allythy --> Nome do usuário ativo no terminal
--endslideleft
---

--beginslidetop
--color red
@ --> Pertece 
--endslidetop
---


--beginslidebottom
--color cyan
livre --> Nome da máquina
--endslidebottom
---

--color magenta
--beginslideright
~ --> Diretório atual que o usuário está (/home/allythy)
--endslideright
---

--beginslidebottom
--color yellow
$ --> Usuário normal
--endslidebottom
---

--##Terceiro slide
--newpage

--color white
--title Como eu sei em qual diretório estou ?
--beginshelloutput
$pwd
---

/home/allythy
--endshelloutput
---

--title O que tem nesse diretório ?
---

--beginshelloutput
$ ls
--- 
Área de Trabalho  Downloads         Imagens  Música   Vídeos
Documentos        examples.desktop  Modelos  Público  VirtualBox VMs
--endshelloutput

--title Qual distribuição ?
---

--beginshelloutput
$ lsb_release -a
---
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 8.6 (jessie)
Release:	8.6
Codename:	jessie
--endshelloutput

--##Quarto slide
--newpage








--title Saudações Livres


